@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
  --nav-color: #333333;
  --mid-color: #252529;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;
  line-height: 1.6;
}

/*NAV STYLING*/
nav {
  background-color: var(--nav-color);
  width: 100%;
  position: fixed;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  margin-right: 2rem;
  padding-top: 10px;
  padding-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
/*global style*/
.lead { 
  font-size: 1.3rem;
}

/*MAIN SECTION*/
#section-main {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 2rem;
  color: #fff;
  background: url('./images/showcase.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#section-main h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

#section-main h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/*MUSIC SECTION-MIDDLE*/
#music {
  background-color: var(--mid-color);
  color: #fff;
}

#music .container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

#music .section-head {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#music h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#music p {
  margin-bottom: 0.5rem;
}

#music img {
  flex: 2;
}

#music a, #video a {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  background-color: var(--primary-color);
  text-decoration: none;
  margin-bottom: 1rem;
}

#music .orange-music {
  font-size: 15px;
}

/*VIDEO SECTION--*/
#video {
  padding: 5rem;
  background-color: var(--light-color);
}

#video .container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#video h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

#video p {
  margin-bottom: 2rem;
}

#video a {
  background-color: var(--secondary-color);
}

/*ENTERTAINMENT SECTION*/
#entertainment {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: url('./images/section-bg.jpeg') no-repeat bottom/cover;
  padding: 5rem;
  height: 450px;
  width: 100%;
  height: 500px;
  color: #fff;
}

#entertainment h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/*GIFT CARDS SECTION*/
#gift-cards {
  background-color: var(--light-color);
}

#gift-cards .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}

.gift-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gift-cards img {
  width: 580px;
  height: 394px;
  margin: 0 auto;
  padding: 0 3rem;
}

#gift-content {
  top: 50%;
  left: 50%;
  transform: translate(-10%, 10%);
  align-items: left;
  text-align: left;
  flex-direction: column;
}

#gift-content .or, #gift-content .paragraph, #gift-content h2 {
  margin-bottom: 1rem;
}

hr {
  margin-bottom: 0.5rem;
}

#gift-content h2 {
  font-size: 1.5rem;
}

#gift-content a {
  color: var(--secondary-color);
}


/*FOOTER STYLING*/

footer {
  background-color: var(--mid-color);
  color: #fff;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols a {
  text-decoration: none;
  color: var(--light-color);
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 780px) {
  nav ul li {
    font-size: .9rem;
    margin: auto;
  }

  img {
    width: 100%;
  }

  .gift-cards div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 300px;
  }

  h2 {
    font-size: 1rem;
  }
  
  h1 {
    font-size: 1rem;
  }

  h3 {
    font-size: 10px;
  }

  .lead {
    font-size: 1rem;
  }

  #gift-cards {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #gift-content {
    top: 0;
    left: 0;
    transform: translate(0, -5%);
    font-size: .8rem;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  #entertainment .container h3 {
    font-size: 1rem;
  }

  #entertainment .container p {
    font-size: .8rem;
  }

  #video .container h3 {
    font-size: 1rem;
  }

  #video container p {
    font-size: .4rem;
  }
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}